spring.application.name=authentication-service

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8083


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
