spring.application.name=authentication-service


spring.datasource.url=jdbc:postgresql://user-management-ecommerce.postgres.database.azure.com:5432/user-management?
spring.datasource.username=usermanagement
spring.datasource.password=Admin@1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


server.port=8080


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
